{
  "name": "NFTLoteria",
  "short_name": "NFTLoteria",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1d",
  "background_color": "#1a1a1d",
  "description": "NFTLoteria.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://zgkut-yiaaa-aaaal-qsoqa-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://zgkut-yiaaa-aaaal-qsoqa-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
