<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>NFT Loteria</title>
    <link href="https://btcbingo.fun" rel="canonical" />
    <meta content="NFT Loteria" name="description" />
    <meta content="NFT Loteria" property="og:title" />
    <meta content="NFT Loteria" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="https://btcbingo.fun" property="og:url" />
    <meta content="https://btcbingo.fun/meta-share.jpg" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="NFT Loteria" name="twitter:title" />
    <meta content="NFT Loteria" name="twitter:description" />
    <meta content="https://btcbingo.fun/meta-share.jpg" name="twitter:image" />
    <meta content="@ICPLoteria" name="twitter:creator" />

    <link crossorigin="anonymous" href="/manifest.webmanifest" rel="manifest" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="%sveltekit.assets%/favicons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="%sveltekit.assets%/favicons/favicon.svg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%sveltekit.assets%/favicons/apple-touch-icon.png"
    />
    <link rel="manifest" href="%sveltekit.assets%/favicons/site.webmanifest" />

    <link rel="shortcut icon" href="%sveltekit.assets%/favicons/favicon.ico" />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ED1E79" />
    <meta name="apple-mobile-web-app-title" content="NFT Loteria" />
    <link
      rel="apple-touch-icon"
      href="%sveltekit.assets%/favicons/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="%sveltekit.assets%/favicons/safari-pinned-tab.svg"
      color="#ED1E79"
    />

    <!-- MS -->
    <meta name="msapplication-TileColor" content="#ED1E79" />
    <meta
      name="msapplication-config"
      content="%sveltekit.assets%/favicons/browserconfig.xml"
    />

    <meta content="#ED1E79" name="theme-color" />

    <link
      rel="preload"
      href="%sveltekit.assets%/AmigaNormal.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    %sveltekit.head%

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: amiga !important;
        color: white !important;
        background-color: #1a0033;
        height: 100vh;
        margin: 0;
      }

      @font-face {
        font-family: "Amiga";
        src: url("%sveltekit.assets%/AmigaNormal.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        font-synthesis: weight style;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
